ENDPOINT=<tu_endpoint>
PORT=<tu_puerto>
CERT_FILEPATH=<ruta_certificado>
PRI_KEY_FILEPATH=<ruta_clave_privada>
CA_FILEPATH=<ruta_ca>
CLIENT_ID=<tu_client_id>
CLEAN_SESSION=False
KEEP_ALIVE_SECS=30
HTTP_PROXY_OPTIONS=<opciones_proxy>
