AWS_IOT_ENDPOINT=your-endpoint.iot.us-east-1.amazonaws.com
AWS_IOT_CERT_PATH=/path/to/certificate.pem.crt
AWS_IOT_PRIVATE_KEY_PATH=/path/to/private.pem.key
AWS_IOT_CA_PATH=/path/to/AmazonRootCA1.pem
AWS_IOT_CLIENT_ID=raspberry-pi-device-1